# JackySuExtensions

./: JackySuExtensions.sln  README.md
.github/workflows/: nuget-publish.yml
JackySuExtensions/: JackySuExtensions.csproj  Program.cs
JackySuExtensions/EnumAdvanced/: Function.cs
JackySuExtensions/EnumAdvanced/TestSample/: Description.cs  Eligible.cs  EligibleForVSCashOutDuringLOA.cs  JPMaritalStatus.cs  LeaveFamilies.cs  LeaveReasons.cs  LeaveTypes.cs  ReasonSet.cs  ReferenceID.cs
JackySuExtensions/GenericExtensions/: GenericExtensions.cs  GenericExtensionsTest.cs  README.md
JackySuExtensions/IConfigurationBuilderExtensions/: ProtectedJsonConfigurationProviderExtensions.cs  README.md
JackySuExtensions/IEnumerableExtensions/: IEnumerableExtensions.cs  IEnumerableExtensionsTest.cs  README.md
JackySuExtensions/ObjectExtensions/: ObjectExtensions.cs  ObjectExtensionsTest.cs  README.md
JackySuExtensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
JackySuExtensions/StringExtensions/: README.md  StringCipherExtensions.cs
JackySuExtensions/TypeExtensions/: README.md  TypeExtensions.cs
TestCase/: GenericExtensionsTest.cs  IEnumerableExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs  TestCase.csproj
